<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopWebAPI\ShopWebAPI.csproj" />
    <ProjectReference Include="..\ShopWebModels\ShopWebModels.csproj" />
  </ItemGroup>

</Project>
