# ShopSolution

./: ShopSolution.sln
LibraryAPIApp/: LibraryAPIApp.csproj
LibraryAPIApp/Service/: BaseAPI.cs
LibraryAPIApp/Service/Categories/: CategoriServiceImp.cs  ICategoriesService.cs
LibraryAPIApp/Service/Momo/: MoMoSecurity.cs  PaymentRequest.cs
LibraryAPIApp/Service/Payment/: IPayment.cs  PaymentServiceImp.cs
LibraryAPIApp/Service/Product/: IProductClientInterface.cs  ProductClientIpm.cs
LibraryAPIApp/Service/RoleClient/: IRoleClientService.cs  IRoleClientServiceImp.cs
LibraryAPIApp/Service/SlideClient/: ISlideClient.cs  SlideClientServiceImp.cs
LibraryAPIApp/Service/User/: IUserService.cs  UserService.cs
ShopWeb-AdminApp/: Program.cs  ShopWeb-AdminApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ShopWeb-AdminApp/Controllers/: BaseController.cs  Home1Controller.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
ShopWeb-AdminApp/Controllers/Components/: PagerViewComponent.cs
ShopWeb-AdminApp/Models/: ErrorViewModel.cs
ShopWeb-AdminApp/Properties/: launchSettings.json
ShopWeb-AdminApp/Service/: BaseAPI.cs
ShopWeb-AdminApp/Service/Categories/: CategoriServiceImp.cs  ICategoriesService.cs
ShopWeb-AdminApp/Service/Product/: IProductClient.cs  IProductClientInterface.cs  ProductClientIpm.cs
ShopWeb-AdminApp/Service/RoleClient/: IRoleClientService.cs  IRoleClientServiceImp.cs
ShopWeb-AdminApp/Service/User/: IUserService.cs  UserService.cs
ShopWeb-AdminApp/Views/: _ViewImports.cshtml
ShopWeb-AdminApp/Views/Home/: Index.cshtml
ShopWeb-AdminApp/Views/Login/: Index.cshtml
ShopWeb-AdminApp/Views/Product/: CategoriAssign.cshtml  CreateProduct.cshtml  EditProduct.cshtml  Index.cshtml
ShopWeb-AdminApp/Views/Shared/: _Alert.cshtml  _Layout.cshtml  _PagingHTML.cshtml
ShopWeb-AdminApp/Views/Shared/Components/: _Alert.cshtml  _StatusMessage.cshtml
ShopWeb-AdminApp/Views/Shared/Components/Pager/: Default.cshtml
ShopWeb-AdminApp/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  EditInforUser.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  RoleAssign.cshtml
ShopWebAPI/: Program.cs  ShopWebAPI.csproj  Startup.cs  appsettings.json
ShopWebAPI/Controllers/: CartsController.cs  CategoriesController.cs  HomeController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
ShopWebAPI/Models/: ErrorViewModel.cs
ShopWebAPI/Properties/: launchSettings.json
ShopWebAPI/Views/: _ViewImports.cshtml
ShopWebAPI/Views/Shared/: _Layout.cshtml
ShopWebApp/: ShopWebApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ShopWebApp/Controllers/: CartController.cs  HomeController.cs  PaymentController.cs  ProductAppController.cs  TestController.cs
ShopWebApp/Controllers/Components/: PagerViewComponent.cs  SideBarViewComponent.cs
ShopWebApp/Models/Momo/: MoMoModels.cs  MoMoSecurity.cs  PaymentRequest.cs
ShopWebApp/Properties/: launchSettings.json
ShopWebApp/Views/Cart/: Index.cshtml  PaymentRequest.cshtml
ShopWebApp/Views/Home/: Index.cshtml
ShopWebApp/Views/ProductApp/: Categories.cshtml  Detail.cshtml
ShopWebApp/Views/Shared/: CartView.cshtml  LoginForm.cshtml  _Layout.cshtml  _RegisterForm.cshtml
ShopWebApp/Views/Shared/Components/SideBar/: Default.cshtml
ShopWebApp/wwwroot/js/: site.js
ShopWebApplication/: Class1.cs  ShopWebApplication.csproj
ShopWebApplication/Catalog/Cart/: IPaymentAPI.cs  PaymentAPIService.cs
ShopWebApplication/Catalog/Categories/: IManageCategori.cs  ManageCategori.cs
ShopWebApplication/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
ShopWebApplication/Catalog/RoleCata/: IRolesService.cs  RolesServiceImp.cs
ShopWebApplication/Catalog/Slide/: ISlideService.cs  SlideServiceImp.cs
ShopWebApplication/Catalog/User/: IUserService.cs  UserServiceImp.cs
ShopWebApplication/Common/: IStoreService.cs  LuuHinhAnh.cs  PublicIstorageService.cs
ShopWebData/: Class1.cs  ShopWebData.csproj  jsconfig1.json
ShopWebData/AppConfiguration/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  AppUserRoleConfiguration.cs  CategoryTranslationConfig.cs  OrderDetailConfig.cs  ProductInCategoryConfig.cs  ProductTranslationConfig.cs  SlideConfigConfiguration.cs
ShopWebData/DbContextData/: DbConTextTedu.cs  TeduDbContext.cs
ShopWebData/Entities/: Action.cs  AppConfig.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Configuration.cs  Contact.cs  Funtion.cs  Language.cs  Order.cs  OrderDetail.cs  Permission.cs  Product.cs  ProductImage.cs  ProductInCaterogy.cs  ProductTranslation.cs  Promotion.cs  Role.cs  RoleIdentity.cs  Slider.cs  SystemActivities.cs  Transaction.cs  UserRole.cs
ShopWebData/Enum/: Status.cs  (+2 more)
ShopWebException/: Class1.cs
ShopWebModels/: Class1.cs  ShopWebModels.csproj
ShopWebModels/Catalog/: RoleViewModel.cs
ShopWebModels/Catalog/Categories/: CategoriAssign.cs  CategoriSelected.cs  CategoryViewModel.cs
ShopWebModels/Catalog/Images/: ImageCreateRequest.cs  ImageEditRequest.cs  ImageViewModels.cs
ShopWebModels/Catalog/Products/: GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductEditRequest.cs  ProductViewModel.cs
ShopWebModels/Catalog/Slider/: SlideViewModel.cs
ShopWebModels/Catalog/User/: ChangePassWord.cs  EditRequest.cs  GetUserCreateRequest.cs  GetUserEditRequest.cs  GetUserPagingRequest.cs  GetUserView.cs  LoginRequest.cs  RegisterRequest.cs  RoleAssignRequest.cs  UserViewModel.cs
ShopWebModels/Catalog/User/ValadateUser/: LoginValidate.cs
ShopWebModels/Common/: APIFailResult.cs  APIResult.cs  APISuccessResult.cs  GetTokenRequest.cs  HomeViewModel.cs  PageResult.cs  PageResultBase.cs  PagingRequestPage.cs  Role_Selected.cs
ShopWebModels/WebApp/: ProductDetailsViewModel.cs
ShopWebModels/WebApp/Cart/: CartItemRequest.cs  PaymentRequest.cs
ShopWebModels/WebApp/CategoriProduct/: CateProductViewModel.cs
(+19 files in other folders)
